# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координаты X и Y(X ≠ 0 и Y ≠ 0)')
x = int(input())
y = int(input())
if (x > 0) and (y > 0): print('1-ая четверть')
elif (x > 0) and (y < 0): print('4-ая четверть')
elif (x < 0) and (y < 0): print('3-ая четверть')
elif (x < 0) and (y > 0): print('2-ая четверть') 
else: print('Ввели некорректоное число')