# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите номер дня недели(1-7)')
number = int(input())
if (number > 0) and (number < 8):
    if (number == 6) or (number == 7): print('выходной')
    else: print('не выходной')
else: print('Ввели некорректоное число')