# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

number = int(input('Введите число: '))
lst = [round((1+1/i)**i, 3) for i in range(1, number+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')