# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти(1-4)')
number = int(input())
if number == 1: print('X > 0 и Y > 0')
elif number == 2: print('X < 0 и Y > 0')
elif number == 3: print('X < 0 и Y < 0')
elif number == 4: print('X > 0 и Y < 0') 
else: print('Ввели некорректоное число')