# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

p = 1
number = int(input('Введите число: '))
if number > 0: 
    for i in range(number):
        i += 1
        p *= i
        print(p)
else: print('Ввели некорректное число')